
You can use the following by copy+pasting and then removing the parts that are not filled in, or simply as a reminder/checklist for yourself

***

#### Title

### Expected behavior

### Actual behavior

### Application version

Or commit number (ex: [`7eeb6a5`](https://gitlab.com/mindfulness-at-the-computer/mindfulness-at-the-computer/commit/7eeb6a5073b869f5c4f8002a716072f26a203c0f)) if running from source

### Log output

```
log data here
```

### Screenshot

### OS

Including desktop environment if relevant (for Linux based systems: LXDE, Unity, etc)

### Frequency

Ex: "3/8"

### Steps to reproduce

1. -
2. -


